[mypy]
#Python 3.6.
python_version = 3.6

mypy_path = "Stubs"

#Only define fully annotated functions.
disallow_untyped_defs = True
disallow_incomplete_defs = True

#Don't allow using anything as a generic or subclassing Any.
disallow_any_generics = True
disallow_subclassing_any = True

#Disallow untyped decorators.
disallow_untyped_decorators = True

#Check definitions without type hints.
check_untyped_defs = True

#None is not optional, and None is not any type.
no_implicit_optional = True
strict_optional = True

#Warn if we don't return a value, return Any, or have unreachable code.
warn_no_return = True
warn_return_any = True
warn_unreachable = True

#Ignore missing imports.
ignore_missing_imports = True
